#лаба4-задание5
#Даны три целых числа, одно из которых отлично от двух других, равных между собой. Определить порядковый номер числа, отличного от остальных. 
a=input().split()
if int(a[0])==int(a[1]):
    print('порядковый номер', 3)
else:
    if int(a[1])==int(a[2]):
        print('порядковый номер', 1)
    else:
        print('порядковый номер', 2)
